MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimalMatchingGame.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Button x:Name="PlayAgainButton" Text="Play Again?" FontSize="Large" Clicked="PlayAgainButton_Clicked" />
            <Label x:Name="TimeElapsed" Text="Time Elasped: 0.0 seconds" FontSize="Large" HorizontalOptions="Center"/>
            <FlexLayout x:Name="AnimalButtons" Wrap="Wrap" MaximumWidthRequest="400" IsVisible="false" >
                <Button HeightRequest="100" WidthRequest="100" FontSize="60" BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="1" Clicked="Button_Clicked"/>
                <Button HeightRequest="100" WidthRequest="100" FontSize="60" BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="1" Clicked="Button_Clicked"/>
                <Button HeightRequest="100" WidthRequest="100" FontSize="60" BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="1" Clicked="Button_Clicked"/>
                <Button HeightRequest="100" WidthRequest="100" FontSize="60" BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="1" Clicked="Button_Clicked"/>
                <Button HeightRequest="100" WidthRequest="100" FontSize="60" BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="1" Clicked="Button_Clicked"/>
                <Button HeightRequest="100" WidthRequest="100" FontSize="60" BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="1" Clicked="Button_Clicked"/>
                <Button HeightRequest="100" WidthRequest="100" FontSize="60" BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="1" Clicked="Button_Clicked"/>
                <Button HeightRequest="100" WidthRequest="100" FontSize="60" BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="1" Clicked="Button_Clicked"/>
                <Button HeightRequest="100" WidthRequest="100" FontSize="60" BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="1" Clicked="Button_Clicked"/>
                <Button HeightRequest="100" WidthRequest="100" FontSize="60" BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="1" Clicked="Button_Clicked"/>
                <Button HeightRequest="100" WidthRequest="100" FontSize="60" BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="1" Clicked="Button_Clicked"/>
                <Button HeightRequest="100" WidthRequest="100" FontSize="60" BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="1" Clicked="Button_Clicked"/>
                <Button HeightRequest="100" WidthRequest="100" FontSize="60" BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="1" Clicked="Button_Clicked"/>
                <Button HeightRequest="100" WidthRequest="100" FontSize="60" BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="1" Clicked="Button_Clicked"/>
                <Button HeightRequest="100" WidthRequest="100" FontSize="60" BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="1" Clicked="Button_Clicked"/>
                <Button HeightRequest="100" WidthRequest="100" FontSize="60" BackgroundColor="AliceBlue" BorderColor="Black" BorderWidth="1" Clicked="Button_Clicked"/>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
